html {
    box-sizing: border-box;
}
*, *:before, *:after {
   box-sizing: inherit;
}

body {
    --color-bg: #eae6e6;
    --color-bg-secondary: #ffffff;
    --color-text: #000000;
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-bg);
    color: var(--color-text);
}

/* Estilos para la pagina principal */

.fondo {
    background-color: var(--color-bg-secondary);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.flexbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.padding {
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 4rem;
}

/* Estilos para la pagina detallepais */

.container-double{
         
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    align-items: center;
    width: 100%;
    height: auto;
    grid-gap: 48px;
    padding: 16px 0;
    justify-content: center;
    justify-items: center;
}

.container-double img{
    width: 95%;
    aspect-ratio: 4/4;
    object-fit: fill;
}

/* Estilos para la busqueda */

.busqueda {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    padding: 1rem;
    background-color: var(--color-bg-secondary);
    border-radius: 0.375rem;
}

.busqueda i{
    color: var(--color-text);
    opacity: 0.5;
}

.busqueda input {
    border: none;
    outline: none;
    background-color: var(--color-bg-secondary);
    margin-left: 1rem;
    color: var(--color-text);
}

/* Estilos para el filtro */

.filtro {
    position: relative;
    width: 200px;
}

.filtro select {
    display: none;
}

.select-selected {
    background-color: var(--color-bg-secondary);
    border-radius: 0.375rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.select-selected:after {
    position: absolute;
    content: "";
    top: 21px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: var(--color-text) transparent transparent transparent;
}

.select-selected.select-arrow-active:after {
    border-color: transparent transparent var(--color-text) transparent;
    top: 14px;
}

.select-items div,.select-selected {
    color: var(--color-text);
    padding: 18px 16px;
    cursor: pointer;
    height: 52.4px;
}


.select-items {
    margin-top: 0.3rem;
    position: absolute;
    background-color: var(--color-bg-secondary);
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
    border-radius: 0.375rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.select-hide {
    display: none;
}

.select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 0.375rem;
}

/* Estilos para las tarjetas */

.img-fluid {
    width: 100%;
    aspect-ratio: 4 / 3;
}

.card {
    background-color: var(--color-bg-secondary);
    border-radius: 0.375rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    transition: 0.5s;
}

.card:hover{
    transform:translateY(-2px);
    box-shadow: 0px 6px 8px #777;
  }

.card img {
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
}

.card-content {
    padding: 2rem;
}

.card-content h3 {
    margin-bottom: 2rem;
}

.card_enlace{
    display: block;
    line-height: 50px;
    width: 100px;
    height: 50px;
    border: 1px solid #fff;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background: #10172a;
    border-radius: 5px;
    transition: 0.5s;
}
.card_enlace:hover{
    box-shadow: 0 0 .5rem #fff;
    transform: scale(1.1, 1.1);
}

/* Estilos para el modo oscuro */

body.dark-theme {
    --color-bg: #202D36;
    --color-bg-secondary: #2B3743;
    --color-text:#ffffff;
}

.btn-dark-mode {
    text-decoration: none;
    transition: 0.3s;
    color: var(--color-text);
    border: none;
    cursor: pointer;
    outline: none;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    background-color: var(--color-bg-secondary);
    padding: 1rem;
    border-radius: 0.375rem;
    margin-bottom: 5px;

}

.btn-dark-mode:hover {
    opacity: 0.6;
    background-color: black;
    color: white;
}

/* Estilos para el boton de volver */

.btn-back {
    text-decoration: none;
    transition: 0.3s;
    color: var(--color-text);
    border: none;
    cursor: pointer;
    outline: none;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    background-color: var(--color-bg-secondary);
    padding: 1rem;
    border-radius: 0.375rem;
}

.btn-back:hover {
    opacity: 0.6;
    background-color: black;
    color: white;
    
}

/* Estilos para el boton de ver el mapa */

.btn-mapa {
    text-decoration: none;
    transition: 0.3s;
    color: var(--color-text);
    border: none;
    cursor: pointer;
    outline: none;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    background-color: var(--color-bg-secondary);
    padding: .3rem;
    border-radius: 0.375rem;
}

.btn-mapa:hover {
    opacity: 0.6;
    background-color: black;
    color: white;
}

/* Estilos para los botones de las fronteras */

.btn-fronteras {
    text-decoration: none;
    transition: 0.3s;
    color: var(--color-text);
    border: none;
    cursor: pointer;
    outline: none;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    background-color: var(--color-bg-secondary);
    padding: .4rem;
    border-radius: 0.375rem;
    margin-top: 10px;
}

.btn-fronteras:hover {
    opacity: 0.6;
    background-color: black;
    color: white;
    
}

/* Estilos Responsive */

@media (max-width: 1000px) {
    .grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 750px) {
    .grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 600px) {
    .navbar-content {
        font-size: 0.7rem;
    }

    .flexbox {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .busqueda {
        margin-bottom: 1rem;
        width: 100%;
    }

    .busqueda input{
        width: 85%;
    }
}